.ox-layer
    &__dark
        position: relative
        &::before
            content: ''
            position: absolute
            z-index: 2
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgb(0,0,0)
            background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%)
.ox-text-center
    text-align: center

.ox-podcast-main
    padding: 2em 0

.ox-podcast-content
    padding: 2em

.text-primary
    color: $primary-color