.page-template-podcast-home
    #tm-main
        padding: 0
        .uk-container
            max-width: 100%
            padding: 0
            background: white
        .article-main
            padding: 2em 0

.box-bg-image
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    color: white
    &.podcast-home-intro
        padding: 4em
        min-height: 60vh !important
    .intro-title
        color: white
        font-size: 5em
        margin: 0
.breadcrumbs-podcast
    padding: 1.5em 2em
    background-color: $bg-primary
.podcast-section
    padding: 4em 0
    &__title
        .text
            font-size: 3em
        .title-line
            border: 3px solid $primary-color
            margin: 10px 0
            &.first-line
                width: 70px
            &.last-line
                width: 50px

.slick-podcast
    margin: 2em 0
    .slick-custom-arrow
        position: absolute
        bottom: -5em
        width: 50px
        height: 50px
        border: none
        background: $primary-color
        color: white
        border-radius: 50%
        cursor: pointer
        outline: 0px
        transition: all .3s
        &:hover
            background: $body-color
        &.slick-custom-prev
            left: 0
        &.slick-custom-next
            left: 5em
.ox-card
    margin: 0 .5em
    &__body
        position: relative
        height: 300px
        &__image
            position: relative
            width: 100%
            height: 100% !important
            border-radius: 10px
            object-fit: cover
        &__button-play
            position: absolute
            bottom: 1em
            left: 1em
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            color: $body-color
            font-size: .8em
            width: 50px
            height: 50px
            border: none
            border-radius: 50%
            background: white
            transition: all .3s
            cursor: pointer
            &:hover
                transform: translateX(3px)
                -webkit-box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.25)
                box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.25)
                color: $primary-color
                text-decoration: none
        &__date
            position: absolute
            top: 1em
            left: 0
            z-index: 1
            color: $primary-color
            background: white
            padding: .5em 1em
    &__caption
        margin-top: 1em
        &__serie__link
            color: $body-color-medium
        &__podcast-title
            transition: all .3s
            color: $body-color
            font-size: 2em
        &__podcast-link
            transition: all .3s
            &:hover
                text-decoration: none
                .ox-card__caption__podcast-title
                    color: $primary-color
// SOCIAL SECTION
.social-section
    text-align: center
    padding: 4em 0
    &__title
        color: white
        font-size: 3em
        font-weight: bold
        margin: 0
    &__subtitle
        margin: 0
    &__buttons
        margin-top: 2em
        background-color: $primary-color
        padding: 2em
        &__list
            list-style: none
            display: flex
            flex-flow: row wrap
            justify-content: center
            margin: 0
            padding: 0
            li
                margin: 1em 2em
            &__btn
                color: white
                transition: all .3s
                &:hover
                    text-decoration: none
                i
                    font-size: 4em
            .name-social
                display: block