@media screen and ( max-width: 480px )
    .box-bg-image
        &.podcast-home-intro
            padding: 2em
            min-height: auto !important
    .article-main
        padding-top: 0 !important
    .breadcrumbs-podcast
        padding: 1em
        margin: 0 !important
    .podcast-section
        padding: 2em
    .slick-theme
        .slick-custom-arrow
            bottom: -3em
    .social-section__buttons
        padding: 1em 0
        i
            font-size: 2em
        &__list
            flex-flow: row nowrap
    .ox-grid
        display: flex
        flex-direction: column
        height: auto
        &__item
            height: 300px
            font-size: 7pt !important
        &-podcast__card
            padding: 1em
    .ox-pagination
        margin-bottom: 2em
    .podcast-single-intro
        padding: 1em 2em
        .intro-title
            font-size: 2.5em
    .ox-info-bar
        font-size: 12pt
        padding: 2em
    .ox-podcast-main
        padding-top: 0
        .widget-podcast
            padding: 2em
    .ox-more-series
        .slick-custom-arrow
            bottom: -5em
    .ox-all-series-section
        padding: 1em
        .ox-all-series
            margin: 0
            .ox-more-series__item
                height: 300px
                font-size: 7pt
    .accordionjs
        .acc_head
            font-size: 2em !important


    