.widget-podcast
    .uk-card
        margin-bottom: 1em
        border-radius: 5px
    .uk-search
        width: 100%
    .widget-search
        margin-bottom: 1em
    .widget-newsletter
        background-color: $primary-color
        color: white
        border: none
        .uk-card-title
            color: white
        .wpcf7-text
            width: 100%
            border: none
            padding: 1em .5em
            background-color: transparent
            border-bottom: 1px solid #fff
        .wpcf7-acceptance
            .wpcf7-list-item
                margin: 0