.single-podcast, .tax-serie_podcast
    .tm-main
        background-color: white
        padding: 0
        .uk-container
            max-width: 100%
            padding: 0
    .breadcrumbs-podcast
        margin: 2em 0

.podcast-single-intro
    background-color: $primary-color
    padding: 4em 0
    color: white
    .brand-name
        color: white
        text-transform: uppercase
        font-size: 1.5em
    .intro-title
        margin: 0
        margin-top: 5px
        color: white
        font-size: 4em
        font-weight: bold
        text-transform: uppercase
.ox-info-bar
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #d7d7d7
    padding: 1em 0
    font-size: 1.5em
    color: $body-color

.ox-share-section
    text-align: center
    padding: 2em 0
    margin: 2em 0
    border-top: 1px solid #d7d7d7
    border-bottom: 1px solid #d7d7d7
    h5
        margin: 0
    &__nav
        list-style: none
        display: flex
        flex-flow: row wrap
        justify-content: center
        padding: 0
        margin-bottom: 0
        &__item
            margin: 0 1em
            a
                transition: all .3s
                font-size: 1.5em
.ox-fb-comments
    margin: 2em 0

.ox-releated-podcast
    padding: 1em 2em